{
  "name": "flash-boot-tool",
  "version": "1.0.0",
  "main": "electron/main.js",

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dist": "electron-builder"
  },

  "build": {
    "appId": "com.flashboot.tool",
    "productName": "Flash Boot Tool",

    "asar": true,

    "directories": {
      "output": "dist"
    },

    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],

    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend"
      },
      {
        "from": "resources/ventoy",
        "to": "ventoy"
      }
    ],

    "win": {
      "target": "nsis"
    },

    "mac": {
      "target": "dmg"
    }
  },

  "dependencies": {
  "react": "^18.3.1",
  "react-dom": "^18.3.1",
  "electron": "^31.0.0",
  "is-admin": "^3.0.0"
},

"devDependencies": {
  "vite": "^5.4.0",
  "@vitejs/plugin-react": "^4.3.1",
  "electron-builder": "^24.13.3"
}
